[uwsgi]
chdir=/home/thorDjango/htmlthor
module=htmlthor.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
harakiri=20
processes=5
socket=127.0.0.1:8000
uid=1005
gid=1000
